# log4net-logviewer

./: .gitignore  .gitmodules  .travis.yml  Gemfile  LogTail.sln  LogViewer.sln  README.md  README.txt  appveyor.yml  rakefile.rb
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id
Core/: Core.csproj  FileUtil.cs  Invoker.cs  LogEntry.cs  LogEntryParser.cs  Watcher.cs
Core/Infrastructure/: Extensions.cs  FileUtil.cs  Watcher.cs
Core/Properties/: AssemblyInfo.cs
IntegrationTests/: FileTests.cs  IntegrationTests.csproj  Log4JTests.cs  Log4Net.config  Log4NetTests.cs  LogTests.cs  Tests.csproj  WatcherTests.cs  test.xml
LogTail/: LogTail.csproj  Program.cs
LogTail/Properties/: AssemblyInfo.cs
LogViewer/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  ApplicationAttributes.cs  CountPanel.xaml  CountPanel.xaml.cs  FileLogEntryController.cs  Filter.xaml  Filter.xaml.cs  IShell.cs  ImageTypeToImageSourceConverter.cs  LabelAndText.xaml  LabelAndText.xaml.cs  LogEntry.cs  LogEntryCounter.cs  LogEntryLevelCount.cs  LogItemViewer.xaml  LogItemViewer.xaml.cs  LogItemWindow.xaml  LogItemWindow.xaml.cs  LogListView.xaml  LogListView.xaml.cs  LogViewer.csproj  Observable.cs  OverviewWindow.xaml  OverviewWindow.xaml.cs  RecentFileList.cs  ShellViewModel.cs  Window1.xaml  Window1.xaml.cs  packages.config
LogViewer/History/: IPersist.cs  RecentFile.cs  RecentFileList.cs  RegistryPersister.cs  XmlPersister.cs
LogViewer/Infrastructure/: ApplicationAttributes.cs  BoolToVisibilityConverter.cs
LogViewer/Logs/: LogEntryCounter.cs  LogEntryViewModel.cs
LogViewer/Model/: FileLogEntryController.cs  LogEntryCounter.cs  LogEntryLevelCount.cs  LogEntryViewModel.cs
LogViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
LogViewer/Resources/Skins/: OfficeBlueSkin.xaml
Tests/: Log4JTests.cs  Log4NetTests.cs  Tests.csproj  WatcherTests.cs  packages.config
Tests/Infrastructure/: ExtensionTests.cs
Tests/LogViewerGui/: FileLogEntryControllerTests.cs  LogEntryCounterTests.cs  LogEntryLevelCountTests.cs  TestFixtureBase.cs
Tests/Properties/: AssemblyInfo.cs
nuget/: log4net-logviewer.nuspec
src/: LogViewer.Core.sln  LogViewer.sln
src/.nuget/: nuget.rb  packages.config
src/Core/: Core.csproj  LogEntry.cs  LogEntryParser.cs  packages.config
src/Core/Infrastructure/: DirectInvoker.cs  Extensions.cs  FileUtil.cs  FileWithPosition.cs  IFileWithPosition.cs  ILogEntryParser.cs  ILogFileWatcher.cs  Invoker.cs  LogFileWatcherBase.cs  OutOfBoundsException.cs  Poller.cs  Watcher.cs
src/Core/Properties/: AssemblyInfo.cs
src/LogTail/: LogTail.csproj  Program.cs
src/LogTail/Properties/: AssemblyInfo.cs
src/LogViewer/: App.xaml.cs  Log4Net.config  LogItemViewer.xaml.cs  LogViewer.csproj
src/LogViewer.Tests/: LogViewer.Tests.csproj  packages.config
src/LogViewer.Tests/Infrastructure/: FileTests.cs
src/LogViewer.Tests/LogViewerGui/: FileLogEntryControllerTests.cs  LogEntryCounterTests.cs  LogEntryLevelCountTests.cs  TestFixtureBase.cs
src/LogViewer.Tests/Properties/: AssemblyInfo.cs
src/LogViewer/History/: IPersist.cs  RecentFile.cs  XmlPersister.cs
src/LogViewer/Infrastructure/: BoolToVisibilityConverter.cs  Observable.cs
src/LogViewer/Model/: FileLogEntryController.cs  LogEntryCounter.cs
src/LogViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Tests/: Log4JTests.cs  Log4NetTests.cs  PollerTests.cs  TestExtensions.cs  Tests.csproj  WatcherTests.cs  packages.config  test.xml
src/Tests/FileChanges/: OutOfBoundsEvent.cs  PollerTests.cs  WatcherTests.cs
src/Tests/Infrastructure/: ExtensionTests.cs
src/Tests/LogViewerGui/: FileLogEntryControllerTests.cs
src/Tests/Properties/: AssemblyInfo.cs
vagrant/manifests/: mono.pp
