<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net40</TargetFramework>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <PackagesConfig>$(ProjectDir)/packages.config</PackagesConfig>
    <AssemblyTitle>LogTail</AssemblyTitle>
    <Product>LogTail</Product>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE;NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <DefineConstants>TRACE;NDESK_OPTIONS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Core\Infrastructure\DirectInvoker.cs" Link="Infrastructure\DirectInvoker.cs" />
    <Compile Include="..\Core\Infrastructure\Extensions.cs" Link="Infrastructure\Extensions.cs" />
    <Compile Include="..\Core\Infrastructure\FileUtil.cs" Link="Infrastructure\FileUtil.cs" />
    <Compile Include="..\Core\Infrastructure\FileWithPosition.cs" Link="Infrastructure\FileWithPosition.cs" />
    <Compile Include="..\Core\Infrastructure\IFileWithPosition.cs" Link="Infrastructure\IFileWithPosition.cs" />
    <Compile Include="..\Core\Infrastructure\ILogEntryParser.cs" Link="Infrastructure\ILogEntryParser.cs" />
    <Compile Include="..\Core\Infrastructure\ILogFileWatcher.cs" Link="Infrastructure\ILogFileWatcher.cs" />
    <Compile Include="..\Core\Infrastructure\Invoker.cs" Link="Infrastructure\Invoker.cs" />
    <Compile Include="..\Core\Infrastructure\LogFileWatcherBase.cs" Link="Infrastructure\LogFileWatcherBase.cs" />
    <Compile Include="..\Core\Infrastructure\OutOfBoundsException.cs" Link="Infrastructure\OutOfBoundsException.cs" />
    <Compile Include="..\Core\Infrastructure\Poller.cs" Link="Infrastructure\Poller.cs" />
    <Compile Include="..\Core\Infrastructure\Watcher.cs" Link="Infrastructure\Watcher.cs" />
    <Compile Include="..\Core\LogEntry.cs" Link="LogEntry.cs" />
    <Compile Include="..\Core\LogEntryParser.cs" Link="LogEntryParser.cs" />
  </ItemGroup>
</Project>