<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ProductVersion>9.0.30729</ProductVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>LogViewer</AssemblyTitle>
    <Product>LogViewer</Product>
    <Description>Log4Net XML Log Viewer</Description>
    <Copyright>Copyright © 2009</Copyright>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Accessibility" />
    <Reference Include="PresentationUI, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Printing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Core\Infrastructure\DirectInvoker.cs" Link="Infrastructure\DirectInvoker.cs" />
    <Compile Include="..\Core\Infrastructure\Extensions.cs" Link="Infrastructure\Extensions.cs" />
    <Compile Include="..\Core\Infrastructure\FileUtil.cs" Link="Infrastructure\FileUtil.cs" />
    <Compile Include="..\Core\Infrastructure\FileWithPosition.cs" Link="Infrastructure\FileWithPosition.cs" />
    <Compile Include="..\Core\Infrastructure\IFileWithPosition.cs" Link="Infrastructure\IFileWithPosition.cs" />
    <Compile Include="..\Core\Infrastructure\ILogEntryParser.cs" Link="Infrastructure\ILogEntryParser.cs" />
    <Compile Include="..\Core\Infrastructure\ILogFileWatcher.cs" Link="Infrastructure\ILogFileWatcher.cs" />
    <Compile Include="..\Core\Infrastructure\Invoker.cs" Link="Infrastructure\Invoker.cs" />
    <Compile Include="..\Core\Infrastructure\LogFileWatcherBase.cs" Link="Infrastructure\LogFileWatcherBase.cs" />
    <Compile Include="..\Core\Infrastructure\OutOfBoundsException.cs" Link="Infrastructure\OutOfBoundsException.cs" />
    <Compile Include="..\Core\Infrastructure\Poller.cs" Link="Infrastructure\Poller.cs" />
    <Compile Include="..\Core\Infrastructure\Watcher.cs" Link="Infrastructure\Watcher.cs" />
    <Compile Include="..\Core\LogEntry.cs" Link="Logs\LogEntry.cs" />
    <Compile Include="..\Core\LogEntryParser.cs" Link="Logs\LogEntryParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Content Include="Log4Net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\find.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Images\arrow_left.png" />
    <Resource Include="Resources\Images\arrow_right.png" />
  </ItemGroup>
</Project>